[simulation_mode]
mode = LIST

[modules]
PCC_Section=OFF
PCC_Processing=ON
PCC_Characterisation=OFF
PCC_Multiphysics=OFF
PCC_Kinetic=OFF
PCC_Writer=ON

[general]
dim = 2
source_dir=/Users/user/Dropbox/OFFICE/EGitHub/PCCs_library/2D_5k/
;output_dir=/Users/user/Dropbox/OFFICE/NEPER/resultsJuly2023/2D/5k/random_cracks/
output_dir=/Users/user/Dropbox/OFFICE/NEPER/resultsJuly2023/2D/5k/Smax_2D/