; database of material properties

[fundamental]
Boltzmann_constant= 1.3807E-23
; Boltzmann constant [k_B]

[Al2O3]
; Alumina Ceramics

alumina_density = 3990.0
; Alumina ceramic density [kg/m^3]

; surface energies in [J/m^2] 
alumina_gb_energy = 2.0
; Al2O3 matrix-matrix grain boundary energy 

alumina_gb_with_rGO_energy = 1.0
; Al2O3 matrix-rGO grain boundary energy 

[rGO] 
; reduced graphene oxide 

rgo_density = 2266.0
; rGO density (graphite density) [kg/m^3]

rGO_agglomeration_energy = 0.4;
; rGO-rGO bound energy inside rGO agglomeration

