; characterisation ini

[polyhedrons_lab]
pl_active = 0
config_entropy = 0
S_mean = 0
S_skew = 0

[faces_lab]
fl_active = 0
config_entropy = 0
S_mean = 0
S_skew = 0

[edges_lab]
el_active = 0
config_entropy = 0
S_mean = 0
S_skew = 0
j_fractions = 0
d_fractions = 0
analytical = 0

[nodes_lab]
nl_active = 0
config_entropy = 0
S_mean = 0
S_skew = 0

[spectra_lab]
calc_steps_numb = 30
laplacians = 1
laplacians_spectra = 1
laplacians_betti = 1

norm_laplacians = 0
norm_laplacians_spectra = 0
norm_laplacians_betti = 0

rw_laplacians = 0
rw_laplacians_spectra = 0
rw_laplacians_betti = 0



