; characterisation ini

[polyhedrons_lab]
pl_active = 0
config_entropy = 0
S_mean = 0
S_skew = 0


[faces_lab]
fl_active = 1
config_entropy = 1
S_mean = 0
S_skew = 0
j_fractions = 1
d_fractions = 0

[edges_lab]
el_active = 0
config_entropy = 0
S_mean = 0
S_skew = 0

[nodes_lab]
nl_active = 0
config_entropy = 0
S_mean = 0
S_skew = 0