; Characterisation module specifications

[polyhedrons_lab]
pl_active = 0
config_entropy = 0
S_mean = 0
S_skew = 0

[faces_lab]
fl_active = 1
config_entropy = 1
S_mean = 1
S_skew = 1

[edges_lab]
el_active = 1
config_entropy = 1
S_mean = 1
S_skew = 1
j_fractions = 1
d_fractions = 1
analytical = 1

[nodes_lab]
nl_active = 0
config_entropy = 0
S_mean = 0
S_skew = 0

[spectra_lab]
calc_steps_numb = 0
laplacians = 0
laplacians_spectra = 0
laplacians_betti = 0

norm_laplacians = 0
norm_laplacians_spectra = 0
norm_laplacians_betti = 0

rw_laplacians = 0
rw_laplacians_spectra = 0
rw_laplacians_betti = 0