[simulation_mode]
mode = LIST
; LIST', 'TUTORIAL', 'PERFORMANCE_TEST' or 'TASK' simulation modes
sim_task=/../src/tasks/
; active only for the 'TASK' mode

[modules]
PCC_Section=OFF
; creates sub-complexes
PCC_Characterisation=OFF
; performs statistical and spectral analysis of special and induced k-cells
PCC_Processing=ON
; creates k-cells labelling
PCC_Writer=ON
; outputs data to files

[general]
dim = 3
; problem dimension: maximal k of the PCC's k-cells (1, 2 or 3 for graphs, planes and bulk tessellations respectively)
source_dir=../PCC_sources/Voronoi_1k/
; path to the source directory containing PCC
pcc_standard = pcc1s
; ID of the standard (see technical documentation of the project) for the PCC files contained in the 'source_dir'. The ID for the first PCC standard is 'pcc1s'

output_dir=/Users/user/Dropbox/OFFICE/NEPER/results_April2024/CPD_code/
; path to the output directory containing the results of the code's execution