[simulation_mode]
mode = LIST

[modules]
PCC_Section=OFF
PCC_Processing=ON
PCC_Characterisation=ON
PCC_Multiphysics=OFF
PCC_Kinetic=OFF
PCC_Writer=ON

[general]
dim=3
source_dir=/Users/user/Dropbox/OFFICE/NEPER/Kinetic_PCC_examples_/Voronoi_1k/
; source_dir=/Users/user/Dropbox/OFFICE/EGitHub/_Kinetic_PCC_examples/Siying500Complex/
output_dir=/Users/user/Dropbox/OFFICE/NEPER/resultsFebruary2023/v1k_processing/
; output_dir=/Users/user/Dropbox/OFFICE/NEPER/resultsMay2023/500cells_processing/