[simulation_mode]
mode = TASK
; LIST', 'TUTORIAL', 'PERFORMANCE_TEST' or 'TASK' simulation modes
sim_task=/../src/tasks/
; active only for the 'TASK' mode

[modules]
PCC_Subcomplex=ON
; creates PCC subcomplexes of different types
PCC_Multiphysics=ON
; set energies of the corresponding PCC cells 
PCC_Processing=OFF
; creates k-cells labelling
PCC_Characterisation=OFF
; performs statistical and spectral analysis of special and induced k-cells
PCC_Writer=ON
; outputs data to files

[general]
dim = 3
; problem dimension: maximal k of the PCC's k-cells (1, 2 or 3 for graphs, planes and bulk tessellations respectively)
;
; source_dir = /Users/user/Dropbox/OFFICE/EGitHub/PCC_library/Voronoi_10k/
source_dir = ../PCC_sources/Voronoi_1k/

; path to the source directory containing PCC
pcc_standard = pcc1s
; ID of the standard (see technical documentation of the project) for the PCC files contained in the 'source_dir'. The ID for the first PCC standard is 'pcc1s'

output_dir = /Users/user/Dropbox/OFFICE/EGitHub/PCC_Processing_Design/results/
output_dir = ../results/

; path to the output directory containing the results of the code's execution