[simulation_mode]
mode = LIST

[modules]
PCC_Section=OFF
PCC_Processing=ON
PCC_Characterisation=OFF
PCC_Multiphysics=OFF
PCC_Kinetic=OFF
PCC_Writer=ON

[general]
dim = 3
;source_dir=/Users/user/Dropbox/OFFICE/NEPER/Kinetic_PCC_examples_/Voronoi_1k/
source_dir=/Users/user/Dropbox/OFFICE/NEPER/resultsJuly2023/2D/V10K_Cuboid/
;output_dir=/Users/user/Dropbox/OFFICE/NEPER/resultsFebruary2023/v1k_processing/
output_dir=/Users/user/Dropbox/OFFICE/NEPER/resultsJuly2023/2D/