[simulation_mode]
mode = LIST
; LIST' or 'TASK' simulation modes
sim_task=/../src/tasks/
; active only for the 'TASK' mode

[modules]
PCC_Section=OFF
; creates sub-complexes
PCC_Processing=ON
; creates k-cells labelling
PCC_Writer=ON
; outputs data to files
PCC_Multiphysics=ON
; introduce physical energies

[general]
dim = 3
; problem dimension: maximal k of the PCC's k-cells (1, 2 or 3 for graphs, planes and bulk tessellations respectively)
source_dir=../PCC_sources/Voronoi_1k/
; path to source directory containing the PCC
output_dir=/Users/user/Dropbox/OFFICE/NEPER/resultsOctober2023/CPD_code/
; path to output directory containing the results of the code's execution

[execution_type]
e_type = scientific
; tutorial or scientific execution mode