; Multiphysics module specifications

[material_id]
Mid_matrix = Zr_NC
;matrix| specific ID corresponding to the code-related materials database
Mid_inclusion1 = rGO
;inclusion1| specific ID corresponding to the code-related materials database

[sample_dimensions]
; in metres ; cuboid sample
lx = 0.00001
ly = 0.00001
lz = 0.00001

[time_scale]
; in seconds
tau = 0.000002

[stress_tensor]
; set stress tensor components in [MPa] (!!)
sxx = 0.0
syy = 200.0
; 200.0
szz = 0.0

sxy = 0.0
syx = 0.0
sxz = 0.0
szx = 0.0
syz = 0.0
szy = 0.0
;| homogeneous stress state: external stress tensor components
;vonMises_stress = 0.0 ;| ONLY works IF ALL stress tensor components above are zeros

[macrocracks]
number_of_macrocracks = 1

crack_stress_mode = 1
; I (=1), II (=2), or III (=3) crack modes
min_crack_lenghts = 0.02
;0.02
; as fraction of the sample dimension
max_crack_lenghts = 0.4
; as fraction of the sample dimension
number_of_crack_sizes = 10
; associated with a microcrack growth