; processing_mode
; R is for Random, S is for reading k-sequence from a source file, F is for maximum configuration entropy, D is for minimum configuration entropy
; I is for index mode with a specific index_value,
; L is for strips distribution lognormal(mu, sigma)

[polyhedrons]
polyhedron_types_number = 0
pp_mode = R
source = NULL
pp_index = 1
pmax_fraction1 = 0.0
pmax_fraction2 = 0.0
pmax_fraction3 = 0.0

[faces]
face_types_number = 1
pf_mode = R
; "S" - read from source, "R" or "F" -> Smax, "D" -> Smin (max S_deviatoric (skew) part), "S" -> reading from file, "Cr" -> crystallographic random,"Cm" -> crystallographic Smax or "L"

; For "S"-mode:
source = /Users/user/Dropbox/OFFICE/NEPER/resultsMay2023/500cells_processing/c_rand/s_cells_sequence.txt
;/Users/user/Dropbox/OFFICE/NEPER/resultsFebruary2023/v1k_processing/MinEntropy099/s_cells_sequence.txt
;source=/Users/user/Dropbox/OFFICE/NEPER/resultsFebruary2023/v1k_processing/Random099/s_cells_sequence.txt
pf_index = 0
; for mode F: (1) pf_index = 0 [direct HAGBs generation], (2) pf_index = 1 [HAGBs generation by grain rotation]

fmax_fraction1 = 0.9
fmax_fraction2 = 0.0
fmax_fraction3 = 0.0

crack_types_number = 0
cf_mode = Km
; Km -> kinematic fracture, Kn -> kinetic fracture

cfmax_fraction = 0.4
; for Km fracture mode only

[edges]
edge_types_number = 0
pe_mode = R
source = NULL
pe_index = 1
emax_fraction1 = 0.0
emax_fraction2 = 0.0
emax_fraction3 = 0.0

[nodes]
node_types_number = 0
pn_mode = R
source = NULL
pn_index = 1
nmax_fraction1 = 0.0
nmax_fraction2 = 0.0
nmax_fraction3 = 0.0

[distribution]
mu = 1.0
sigma = 0.0