; processing_mode
; R is for Random, S (p_index = 1) is for maximum configuration entropy, S (p_index = 0) is for minimum configuration entropy
; I is for index mode with a specific index_value,
; L is for strips distribution lognormal(mu, sigma)

[polyhedrons]
polyhedron_types_number = 3
pp_mode = R
pp_index = 1
pmax_fraction1 = 0.1
pmax_fraction2 = 0.2
pmax_fraction3 = 0.3

[faces]
face_types_number = 3
pf_mode = R
pf_index = 1.0
fmax_fraction1 = 0.3
fmax_fraction2 = 0.1
fmax_fraction3 = 0.2

[edges]
edge_types_number = 2
pe_mode = R
pe_index = 1.0
emax_fraction1 = 0.2
emax_fraction2 = 0.2
emax_fraction3 = 0.0

[nodes]
node_types_number = 3
pn_mode = R
pn_index = 1.0
nmax_fraction1 = 0.1
nmax_fraction2 = 0.1
nmax_fraction3 = 0.1

[distribution]
mu = 1.0
sigma = 0.0