; Processing modes:
; 'R' --> is for Random, 'S' --> is for reading k-sequence from a source file, 'F' --> is for maximum configuration entropy (S-max), 'D' --> is for minimum configuration entropy (S-min)
; 'L' is for log-normal (mu, sigma parameters) strips distribution
; 'Cr' --> crystallographic Random, 'Cm' --> crystallographic S-max
; 'I' is for index mode with a specific index_value,
; 'Km' --> is for 'kinematic' fracture mode, 'Kn' --> is for 'kinetic' fracture mode.

[polyhedrons]
polyhedron_types_number = 0
pp_mode = R
; for the 'S' (reading from file) mode only:
source=/Users/user/Dropbox/OFFICE/NEPER/resultsAugust2023/3D_cracking/3D_Smin_1000/095_inclusions/3D_s_cells_sequence_Smin1000.txt

pp_index = 1
; In the mode 'I' only (!): a specific index value in the interval [0,1] is expected here

pmax_fraction1 = 0.0
pmax_fraction2 = 0.0
pmax_fraction3 = 0.0

crack_types_number = 0
cp_mode = Km
; Km -> kinematic fracture, Kn -> kinetic fracture

cpmax_fraction = 0.0
; for Km fracture mode only

[faces]
face_types_number = 1
pf_mode = R

; for the 'S' (reading from file) mode only:
source=/Users/user/Dropbox/OFFICE/NEPER/resultsAugust2023/3D_cracking/3D_Smin_1000/095_inclusions/3D_s_cells_sequence_Smin1000.txt

pf_index = 0
; In the mode 'I' only (!): a specific index value in the interval [0,1] is expected here

fmax_fraction1 = 0.4
fmax_fraction2 = 0.0
fmax_fraction3 = 0.0

crack_types_number = 1
cf_mode = Km
; Km -> kinematic fracture, Kn -> kinetic fracture

cfmax_fraction = 0.1
; for Km fracture mode only

[edges]
edge_types_number = 0
pe_mode = R

; for the 'S' (reading from file) mode only:
source=/Users/user/Dropbox/OFFICE/NEPER/resultsAugust2023/3D_cracking/3D_Smin_1000/095_inclusions/3D_s_cells_sequence_Smin1000.txt

pe_index = 1
; In the mode 'I' only (!): a specific index value in the interval [0,1] is expected here

emax_fraction1 = 0.0
emax_fraction2 = 0.0
emax_fraction3 = 0.0

crack_types_number = 0
ce_mode = Km
; Km -> kinematic fracture, Kn -> kinetic fracture

cemax_fraction = 0.0
; for Km fracture mode only

[nodes]
node_types_number = 0
pn_mode = R

; for the 'S' (reading from file) mode only:
source=/Users/user/Dropbox/OFFICE/NEPER/resultsAugust2023/3D_cracking/3D_Smin_1000/095_inclusions/3D_s_cells_sequence_Smin1000.txt

pn_index = 1
; In the mode 'I' only (!): a specific index value in the interval [0,1] is expected here

nmax_fraction1 = 0.0
nmax_fraction2 = 0.0
nmax_fraction3 = 0.0

crack_types_number = 0
cn_mode = Km
; Km -> kinematic fracture, Kn -> kinetic fracture

cnmax_fraction = 0.0
; for Km fracture mode only

[distribution]
mu = 1.0
sigma = 1.5