; Subcomplex module specifications

[subcomplex_type]
subPCC_type = H
;| Calculation type ('P' for 'plane cut'; 'H' for 'half-plane cut' of length a; 'N' for k-order (k_max)-cells (grain) neighbours)

[plane_section]
half_plane_length = 0.1
;| if 'H' type:  half_plane_length = r/L, where r is the 'crack' size and L is the length of the whole plane cut 

[k_order_neighbours]
neighbours_order = 3
;| if 'N' type: for each grain create a subcomplex containing all its grain neighborous up to the neighbour order equal to the value 'neighbours-order' parameter.