; writer specifications

[sequences]
isSequencesOutput = 1
isDesignvectorsOutput = 1

[entropic_polyhedrons]
omega = 0

[entropic_faces]
isFaceFractions = 0
isConfEntropy = 0

sigma = 0
chi = 0

[entropic_edges]
isConfEntropy = 0
isFractions = 0
isDegreeFractions = 0

[entropic_nodes]
isNodeFractions = 0

[entropic_analytical]
isEdgeFractions = 0
isEdgeConfEntropies = 0

[component_analysis]
isBetti = 0