; writer specifications

[sequences]
isSequencesOutput = 1
isDesignvectorsOutput = 1

[entropic_polyhedrons]
isPolyhedronFractions = 0


[entropic_faces]
isFaceFractions = 0
isConfEntropy = 0

[entropic_edges]
isConfEntropy = 1
isFractions = 1
isDegreeFractions = 1

[entropic_nodes]
isNodeFractions = 0

[entropic_analytical]
isEdgeFractions = 1
isEdgeConfEntropies = 1
