; reduced graphene oxide (rGO)

[structural]
material_type = graphene

[thermodynamical]
mass_density = 2266.0
; rGO density [kg/m^3]
aggl_cohesion = 0.4
; rGO-rGO bound energy density inside rGO agglomeration in [J/m^2]

[mechanical] 
